apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: roopeshnairflatris 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: roopeshnairflatris 
    spec:
      containers:
        - name: roopeshnairflatris 
          image: ronaiacr.azurecr.io/roopeshnairflatris 
          ports:
          - containerPort: 3000